/*
    2) Дан текст, содержащий стандартные российские
    автомобильные номера, формируемые по формату:
    «буква - три цифры - две буквы - код региона».
    Причем код региона может быть двух или
    трехзначным, а в качестве букв применяются только
    те, что похожи внешне на латиницу. Номер в тексте
    ограничен с двух сторон пробелом. Найти
    автомобильный номер в исходном тексте.
    Например, дан текст: БМВ Х3 В123АУ777 черн.Е83
    2.0d, результат В123АУ777
 */

#include <iostream>
#include <string>
#include <regex>

using namespace std;

int main() {
    string text = "БМВ Х3 B123AY777 B123AY77 черн.Е83 2.0d";
    smatch m;
    regex word("[A-Z][0-9]{3}[A-Z]{2}[0-9]{2}[0-9]?");
    while (regex_search(text, m, word)) {
        for(auto elem: m)
            cout << elem << ' ';
        cout << endl;
        text = m.suffix().str();
    }
    return 0;
}
